<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Nutripoa</title>
    <link rel="stylesheet" href="./Public_html/css/index.css">
</head>
<body>
    <!-- NAVBAR -->
    <section class="nav-container">
        <nav class="navbar">
            <div class="logo">
                <h1>Nutri<span class="one">poa</span></h1>
            </div>
            <div class="nav-links-container">
                <ul class="links">
                    <a href="./">Home</a>
                    <a href="#about">About</a>
                    <a href="./organic.html" target="_parent" rel="noopener noreferrer">Organic Hub</a>
                    <a href="./our_farm.html" target="_parent" rel="noopener noreferrer">Our Farm</a>
                    <a href="./nutrition&diet.html" target="_parent" rel="noopener noreferrer">Nutrition & Diet</a>
                    <a href="./team.html" target="_parent" rel="noopener noreferrer">Team</a>
                    
                    <a href="./blog.html" target="_parent" rel="noopener noreferrer">Blog</a>
                    <a href="./FAQ.html" target="_parent" rel="noopener noreferrer">FAQ</a>
                </ul>
            </div>
                <a href="./contacts.html" class="contacts-button" target="_parent" rel="noopener noreferrer">Talk to us</a>
        </nav>        
            
       
     <!-- DROPDOWN NAVBAR -->
        <div class="navbar-toggle" onclick="toggleNavbar()">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
        <div class="dropdown-navbar" id="dropdownNavbar">
            <a href="./">Home</a>
            <a href="#about">About</a>
            <a href="./organic.html" target="_parent" rel="noopener noreferrer">Organic Hub</a>
            <a href="./our_farm.html" target="_parent" rel="noopener noreferrer">Our Farm</a>
            <a href="./nutrition&diet.html" target="_parent" rel="noopener noreferrer">Nutrition & Diet</a>
            <a href="./team.html" target="_parent" rel="noopener noreferrer">Team</a>
            <a href="./blog.html" target="_parent" rel="noopener noreferrer">Blog</a>
            <a href="./FAQ.html" target="_parent" rel="noopener noreferrer">FAQ</a>
            <a href="./contacts.html" class="dropdown-contacts-button" target="_parent" rel="noopener noreferrer">Talk to us</a>
        </div>
    </section>
    <main class="blog-main">
        <section id="slideshow">
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="photo/nd 3.jpg" alt="nd 3.jpg">
                </div>
                <div class="slide fade">
                    <img src="Photo/rs4.jpg" alt="rs4.jpg"">
                </div>
                <div class="slide fade">
                    <img src="Photo/rs.webp"  alt="rs.webp">
                </div>
                <div class="slide fade">
                    <img src="Photo/rw5.webp"  alt="rw5.webp">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span>
                <span class="dot"></span> 
            </div>
        </section>
        <section id="achievements">
            <h2>Our Achievements</h2>
            <ul class="achievements-background">
                <li><strong>Reducing Wastes:</strong> Successfully diverted tons of organic waste from landfills through our composting initiatives.</li>
                <li><strong>Producing Organic Manure:</strong> Created high-quality organic compost that enriches soil and supports sustainable agriculture.</li>
                <li><strong>Growing Organic Food-Based Diet:</strong> Promoted the cultivation and consumption of organic, nutrient-rich foods.</li>
                <li><strong>Educating People on Nutrition and Diet:</strong> Raised awareness and provided education on healthy eating habits and sustainable food practices.</li>
            </ul>
        </section>
    </main>
     <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h2>Quick links</h2>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="./organic.html">Organic recycling</a></li>
                        <li><a href="./our_farm.html">Our farm</a></li>
                        <li><a href="./nutrition&diet.html">Nutrition & Diet</a></li>
                        <li><a href="./team.html">Our team</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./FAQ.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Our Company</h2>
                    <ul>
                        <li><a href="./team.html">Founders</a></li>
                        <li><a href="./team.html">Shareholders</a></li>
                        <li><a href="./team.html">Management</a></li>
                        <li><a href="./team.html">Employees</a></li>
                        <li><a href="./team.html">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Contact Info</h2>
                    <li><label for="phone">Phone: <span>+254712345678</span></label></li>
                    <li><label for="email">Email: <a href="mailto:nutripoa@gmail.com">nutripoa@gmail.com</a></label></li>
                    <li><label for="address">Address: <span>Kiambu,Kenya</span></label></li>
                </div>
                <div class="footer-col">
                    <h2>Follow us</h2>
                    <div class="contact-icons">
                        <a href="facebook.com" class="fa fa-facebook"></a>
                        <a href="twitter.com" class="fa fa-twitter"></a>
                        <a href="instagram.com" class="fa fa-instagram"></a>
                        <a href="youtube.com" class="fa fa-youtube"></a>
                </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div>copyright&copy; 2024 by <a href="#h">developers</a></div>
    </section>
    
    <script src="./Public_html/js/index.js"></script>
        <script src="blog.js"></script>
</body>
</html>
